@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+US+Modern:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #f4c3c2;
    --secondary-color: #F3DAD8;
    --grid-color: #D6D9CE;
    --text-color:white;
    --secondary-text-color:#4b4d49;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
	font-family: Poppins, sans-serif;
    font-weight: 300;
    
}

.nav-link {
    color: rgb(247, 246, 246);
}

section {
	height: 100vh;
	display: flex;
	justify-content: left;
	align-items: left;
	font-size: 2rem;
	color: var(--secondary-text-color);
    
}

#portfolio {
	background-image: url("./assets/image.png");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover; 
	position:relative;
  	background-attachment: fixed; 
	color: var(--secondary-text-color);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 2rem;
    text-align: center;
   
}

#press {
	/* background: linear-gradient(45deg, #dfdfff, #abfdea); */
    background: white;
    margin: auto;
    height: fit-content;
}

#shop {
	background-image: url("./assets/image.png");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover; 
	position:relative;
  	background-attachment: fixed; 
	color: var(--secondary-text-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    /* margin-bottom: 5rem; */
}

#infos {
	/* background: linear-gradient(45deg, #dfdfff, #abfdea); */
    background: white;
    margin: auto;
    height: fit-content;
}

#placeholder {
	background-image: url("./assets/image.png");
	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover; 
	position:relative;
  	background-attachment: fixed; 
	color: var(--secondary-text-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    /* margin-bottom: 5rem; */
}

.name-h1{
    font-family: "Poppins", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-decoration: none;
    color: var(--text-color);
    text-shadow: 0.3rem 0.3rem var(--secondary-text-color);
    font-size: 3rem;
    /* padding-right: 100px;  */
    
}

/* .webdev{
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    text-shadow: 3px 3px var(--primary-color);
    font-size: 2rem;
	/* padding-bottom: 50px;
	padding-right: 150px;  
} */
 
.welcome{
	font-family: "Poppins", sans-serif;
	color: var(--secondary-text-color);
	/* text-shadow: 3px 3px var(--primary-color); */
	font-size: 1.2rem;
	padding-top: 2rem;
	text-align: left;
   
	font-weight: 400;
}

strong{
    font-weight: 500;
}
 
.about-me{
	font-family: "Poppins", sans-serif;
	color: var(--secondary-text-color);
	/* font-size: 400px; */
	/* padding-top: 50px;
	padding-left: 100px; */
	/* text-shadow: 3px 3px var(--primary-color);
	font-size: 50px;
	padding-right: 170px;
	padding-bottom: 50px; */
    padding-bottom: 2rem;
    width: 70%;
    margin: auto;
}

ul{
    list-style: disc;
    
}

li{
    font-family: "Poppins", sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    
    
}

h2{
    font-family: "Poppins", sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.5rem;
    text-align: left;
    padding-top: 3rem;
}

.more-info{
	font-family: "Poppins", sans-serif;
	color: var(--text-color);
	text-shadow: 3px 3px var(--secondary-text-color);
	font-size: 2rem;
	padding-bottom: 50px;
}

/* .services{
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    text-shadow: 3px 3px var(--secondary-text-color);
    font-size: 2.5rem;
	padding-top: 3rem;
    padding-bottom: 2rem;
    text-align: center;
    
} */

.text-p{
	font-family: "Poppins", sans-serif;
	color: var(--secondary-text-color);
	font-size: 1.2rem;
	padding-top: 1rem;
    margin: auto;
	
    padding-bottom: 2rem;
    text-align: left;
}   

/* .flex-container{
    min-width: 90%;
    min-height: auto;
    margin: 0 auto;
    display: flex;
    gap: 60px;  
    justify-content: space-evenly;
    align-items: center;
	padding-top: 50px;
	padding-bottom: 50px;
}

.card{
    width: 25rem;
    max-width: 90%;
    height: 35rem;
    overflow: auto;
    background-color: white;
    border-radius: 1.5rem;
    padding: 2rem;   
    box-shadow: 0px 0px 20px 0px var(--secondary-text-color);
    text-align: center;
    margin: auto;
} */

/* .services-p{
    font-family: "Poppins", sans-serif;
    color: var(--secondary-text-color);
    font-size: 1.2rem;
    width: 96%;
    margin: auto;
    padding-bottom: 1rem;
    text-align: left;
    background-color: white;
    padding: 3rem;
    border-radius: 1.5rem;
}

.card h3{
    font-size: 2rem;  
	color: var(--secondary-text-color); 
}

.card-p{
	color: var(--secondary-text-color); 
    font-size: 20px;
    text-align: start;
    width: 20rem; 
	/* padding-left: 20px; */
	/* padding-top: 0.5rem;
    padding-bottom: 0.5rem;
   
    align-items: center;
    justify-content: center;
}

.card a{
    display: block;
    font-size: 1.2rem;
    padding: 1rem;
    margin: 1rem auto;
    width: 80%;
    text-align: center;
    border-radius: 2rem;
    
    text-decoration: none;
    color: var(--secondary-text-color);
    background: #abfdea;
    transition: 0.5s ease-in-out;
    position: absolute;
    bottom: 1rem;
    
}   */

.text-p a{
    
    font-size: 1.2rem;
       
    text-decoration: none;
    color: rgb(33, 33, 209);
    
    transition: 0.5s ease-in-out;
    
}

.text-p a:hover{
    color: rgb(0, 183, 255);
    background: transparent;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 2rem;
}


#button{
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    box-shadow: 0.3rem 0.3rem var(--grid-color);
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgb(33, 33, 209);
    text-align: center;
    border: none;
    gap: 1rem;
    border-radius: 1rem;
}

#button:hover{
    color: var(--text-color);
    background-color: rgb(0, 183, 255);
    box-shadow: 0.3rem 0.3rem var(--grid-color);
    outline: none;
    border: none;
}
#button:active{
    box-shadow: 0.1rem 0.1rem var(--grid-color);
    transform: translate(0.2rem, 0.2rem);
}

/* .card a:hover{
    background: transparent;
} 

.card img{
    width: 300px;
    height: 60px;
    margin: auto;
    margin-top: 145px;
    padding: 10px;
    background-color: var(--secondary-text-color);
    margin-bottom: 250px;
} */

.footer{
   font-size: 1rem;
   color: var(--secondary-text-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer a {
    color: var(--secondary-text-color);
    text-decoration: none;
    font-size: 1rem;

}

@media screen and (max-width: 768px) {
    .name-h1{
        font-size: 2rem;
        padding-right: 0px; 
        text-shadow: 0.1rem 0.1rem var(--secondary-text-color);
    }
    .welcome{
        font-size: 1rem;
        padding-top: 1rem;
    }
    .about-me{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
    }
    .text-p{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
    }
    .services{
        font-size: 2rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .services-p{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 90%;
    }
    
    h2{
        font-size: 1.5rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        width: 90%;
    }
    li{
        font-size: 1rem;
    }
    .text-p a{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .text-p a:hover{
        font-size: 1rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    /* .button{
        padding-top: 1rem;
    } */
    #button{
        font-size: 1rem;
        padding: 0.5rem;
        margin: auto;
        width: 80%;
        text-align: center;
        border-radius: 1rem;
        background-color: rgb(0, 183, 255);
        box-shadow: 0.1rem 0.1rem var(--grid-color);
    }
    #button:hover{
        font-size: 1rem;
        padding: 0.5rem;
        margin: auto;
        width: 80%;
        text-align: center;
        border-radius: 1rem;
        
        
    
        border: none;
    }
    #button:active{
        font-size: 1rem;
        padding: 0.5rem;
        margin: auto;
        width: 80%;
        text-align: center;
        border-radius: 1rem;
        transform: translate(0.2rem, 0.2rem);
    }
    .button{
        padding-top: 1rem;
    }   
  
    .footer{
    font-size: 0.8rem;
  }

  .footer a {
    font-size: 0.8rem;
  }
    
}

/* .grid-section{
    background-color: var(--secondary-color);
    padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid_container{
        margin: 0 auto; 
        max-width: 90%;
        background-color: var(--primary-color);
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.8);
        gap: 1rem;
        padding: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 300px 300px; 
        grid-template-areas: 
        "item1 item1 item2 item3"
        "item4 item5 item5 item3";
}
    
#item1{
        grid-area: item1;
        display: flex;
        justify-content: center;
        align-items: center;
        
}
    
#item2{
        grid-area: item2;
        flex-direction: column;
        
}
   
#item3{
        grid-area: item3;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 25px;
        color: var(--secondary-text-color);
}
    
#item4{
        grid-area: item4;
        flex-direction: column;
}
    
#item5{
        grid-area: item5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
}
    
.grid_item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px; 
        border-radius: 10px;
        background-color: var(--grid-color);
}
    
.grid_item a{
        color: var(--secondary-text-color);
        font-size: 30px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: 150ms ease-in-out;
}

.grid_item a:hover{
        color: var(--text-color);
        background: transparent;
}
    
#item5 img{
        width: 100px;
        height: 100px;
        border-radius: 10px;
        margin-right: 25px;
} */